pipeline {
    agent any

    environment {
        BROWSER = 'chrome'
        EXECUTOR = '172.17.0.3'
        ALLURE_VERSION = '2.17.3'
        ALLURE_DIR = "${WORKSPACE}/allure-${ALLURE_VERSION}"
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: '*/main']],
                        userRemoteConfigs: [[url: 'https://github.com/pavel0895/final_project.git']]
                    ])
                }
            }
        }

        stage('Setup Python Environment') {
            steps {
                script {
                    sh '''
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install --upgrade pip
                    pip install -r requirements.txt
                    '''
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    sh '''
                    . venv/bin/activate
                    pytest --browser=$BROWSER \
                        --executor=$EXECUTOR \
                        --alluredir=allure-results
                    '''
                }
            }
        }

        stage('Generate Allure Report') {
            steps {
                script {
                    sh """
                    export PATH=\$PATH:/opt/allure-2.17.3/bin
                    echo \$PATH
                    allure generate "./allure-results" --clean -o "./allure-report"
                    """
                }
            }
        }

        stage('Publish Allure Report') {
            steps {
                script {
                    allure includeProperties: false, jdk: '', reportBuildPolicy: 'ALWAYS', results: [[path: './allure-results']]
                }
            }
        }
    }
}